<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
        <title> Lessons With Mocha </title>
    </head>

    <body>
        <div class="container">
            <div class="post">
                
                <div class="split-parent text-image">
                    <div class="split-child"><h2>Summary</h2>This tutorial will allow anyone to replicate N64 style models! We'll take inspiration from games such as Animal Crossing, Sony Cat, and online artists like Ha4to for this project. Although possible to create in other art programs, Adobe Illustrator will be the sole program we'll use. This tutorial will follow a basic template so that most characters can be created. Our little friend Mocha will help us through this process!</div>
                    <div class="split-child"><img src="../assets/left-mocha.png"></div>
                </div>

            </div>

            <div class="post">

                <div class="split-parent three-images">
                    <div class="split-child"> <img src="../assets/sony-cat.png"> </div>
                    <div class="split-child"> <img src="../assets/strawberry-cat.png"></div>
                    <div class="split-child"> <img src="../assets/cow-cat.png"> </div>
                    <div class="caption">Here are some references we'll be using today! Having a character in mind will help with creating your own fake 3D model, Mocha recommends that you take some time to sketch a character so you can reference. We'll break down a character by their key components so that the character can be used as a puppet!</div>
                </div>

            </div>

            <div class="post">
                <div class="split-parent image-text">
                    <div class="split-child">
                        <a href="../assets/base.png" download>
                            <img src="../assets/base.png">
                        </a>
                    </div>
                    <div class="split-child">
                        <h2>Recommendation</h2>
                        This process uses Adobe Illustrator, but it could still be possibly translated into other art programs. We'll start with a 2x3” canvas. A good way to begin creating a character is to have a base that is consisted of shapes so that things can be both symmetrical and proportional. From there, we'll begin creating each part of the body on separate layers. It's recommended that the polygon tool is used to create a more authentic design.
                    </div>
                    <div class="small-caption"> Click to Download </div>
                </div>
            </div>

            <div class="post">
                <div class="split-parent three-gifs">
                    <div class="small-caption"> Step 1: Create the Head </div>
                    <div class="small-caption"> Step 2: Create the Body </div>
                    <div class="small-caption"> Step 3: Create the Limbs </div>
                    <div class="split-child"> <img src="../assets/toggle-head.gif"></div>
                    <div class="split-child"> <img src="../assets/toggle-body.gif"></div>
                    <div class="split-child"> <img src="../assets/toggle-limbs.gif"></div>
                    <div class="caption">Each body part should be on a separate order and in descending order of; head, body, and limbs. Once these steps have been completed, with each layer, apply the 3D and Materials effect. Use the inflation tool and on the top right of the 3D and Materials window, turn on ray tracing. This gives the model a higher light and shadow contrast. It's recommended to move the light source to be coming from either the top of the character or the front.</div>
            </div>

            <div class="post">
                <div class="split-parent two-images">
                    <div class="split-child"> <img src="../assets/toggle-shirt.gif"></div>
                    <div class="split-child"> <img src="../assets/happy-mocha.png"></div>
                    <div class="two-image-caption">Your character needs an outfit! Create the outfit you want on a new layer and when you use the 3D and Materials effect, you can change the material to be something more clothing related. This step is optional, but it helps enhance the character!</div>
                </div>
            </div>

            <div class="post">
                <div class="split-parent one-image">
                    <div class="split-child"> <img src="../assets/neutral-mocha-tyson.png"></div>
                    <div class="small-caption">Now we have to add the face! It's recommended that you duplicate the head layer, and we'll use that for the clipping mask. Draw a face and any markings you'd like to add on another separate layer. Once this has been done, apply a gaussian blur to the face and then clip it to the duplicated head layer. This process can be repeated for other markings that appear on other body parts. Say hello to your new character!</div>
                </div>
            </div>

            <div class="post">
                <div class="split-parent one-image">
                    <div class="split-child"> <img src="../assets/shocked-mocha-left-tyson.png"></div>
                    <div class="small-caption">Huh? What's this?</div>
                </div>
            </div>

            <div class="post">
                <div class="split-parent one-image">
                    <div class="split-child"> <img src="../assets/right-mocha-walking-tyson.png"></div>
                    <div class="small-caption"></div>
                </div>
            </div>

            <div class="post">
                <div class="split-parent one-image">
                    <h2>Mocha made a new friend!</h2>
                    <div class="split-child"> <img src="../assets/celebrating.png"></div>
                </div>
            </div>

    </body>

</html>